<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="esia_auth">
    <title>Авторизация в ЕСИА</title>
    <body>
        <p>Авторизация в ЕСИА доступна пользователям, имеющим любую из следующих ролей:</p>
        <ul id="ul_j52_2f4_12c">
            <li>гражданин Российской Федерации;</li>
            <li>иностранный гражданин;</li>
            <li>лицо без гражданства;</li>
            <li>должностное лицо юридического лица;</li>
            <li>индивидуальный предприниматель.</li>
        </ul>
        <p>Авторизация в ЕСИА выполняется на странице авторизации, которая доступна после нажатия
            кнопки «Вход» в информационной системе, интегрированной с ЕСИА.</p>
        <fig id="fig_z4g_ff4_12c">
            <title>Страница авторизации</title>
            <image href="../images/authorization_page.png" id="image_ezh_gf4_12c"/>
        </fig>
        <p>В ЕСИА возможна авторизация следующими способами: </p>
        <ul id="ul_l52_2f4_12c">
            <li>авторизация по паролю (по умолчанию); </li>
            <li>авторизация с помощью средства квалифицированной электронной подписи;</li>
            <li>авторизация по QR-коду.</li>
        </ul>
    </body>
</topic>
