<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pwd_auth">
    <title>Авторизация с помощью пароля</title>
    <taskbody>
        <context>
            <p>Для авторизации с помощью пароля:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу авторизации.</cmd>
            </step>
            <step>
                <cmd>Введите один из вариантов логина:</cmd>
                <info>
                    <ul id="ul_bfc_m54_12c">
                        <li>номер мобильного телефона;</li>
                        <li>СНИЛС:</li>
                        <li>адрес электронной почты.</li>
                    </ul>
                </info>
                <info>
                    <note id="note_w4l_q54_12c" type="attention">Существуют следующие ограничения по
                        использованию логина:<ul id="ul_ex1_s54_12c">
                            <li>можно использовать СНИЛС только при наличии стандартной или
                                подтвержденной учетной записи;</li>
                            <li>можно использовать адрес электронной почты / номер мобильного
                                телефона только в случае, если данные контакты были
                                подтверждены.</li>
                        </ul></note>
                </info>
            </step>
            <step>
                <cmd>Введите пароль доступа.</cmd>
            </step>
            <step>
                <cmd>Нажмите кнопку <uicontrol>Войти</uicontrol>.</cmd>
                <stepresult>После успешного завершения авторизации отобразится страница с личными
                    данными пользователя ЕСИА, либо страница, запросившая авторизацию.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
